      subroutine KSPNASHSetRadius(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPNASHGetNormD(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPNASHGetObjFcn(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPQCGSetTrustRegionRadius(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPQCGGetTrialStepNorm(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPQCGGetQuadratic(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPBCGSLSetXRes(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPBCGSLSetUsePseudoinverse(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPBCGSLSetPol(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPBCGSLSetEll(a,b,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine KSPSTCGSetRadius(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPSTCGGetNormD(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPSTCGGetObjFcn(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPCGSetType(a,b,z)
       KSP a ! KSP
       KSPCGType b ! KSPCGType
       integer z
       end subroutine
      subroutine KSPCGUseSingleReduction(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPMonitorLGResidualNormDestroy(a,z)
       PetscDrawLG a ! PetscDrawLG
       integer z
       end subroutine
      subroutine KSPGetResidualNorm(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPGetIterationNumber(a,b,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine KSPConvergedDefaultSetUIRNorm(a,z)
       KSP a ! KSP
       integer z
       end subroutine
      subroutine KSPConvergedDefaultSetUMIRNorm(a,z)
       KSP a ! KSP
       integer z
       end subroutine
      subroutine KSPGetConvergedReason(a,b,z)
       KSP a ! KSP
       KSPConvergedReason b ! KSPConvergedReason
       integer z
       end subroutine
      subroutine KSPSetDM(a,b,z)
       KSP a ! KSP
       DM b ! DM
       integer z
       end subroutine
      subroutine KSPSetDMActive(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGetDM(a,b,z)
       KSP a ! KSP
       DM b ! DM
       integer z
       end subroutine
      subroutine KSPSetApplicationContext(a,b,z)
       KSP a ! KSP
       PetscVoid b ! void
       integer z
       end subroutine
      subroutine KSPGetApplicationContext(a,b,z)
       KSP a ! KSP
       PetscVoid b ! void
       integer z
       end subroutine
      subroutine KSPSetNormType(a,b,z)
       KSP a ! KSP
       KSPNormType b ! KSPNormType
       integer z
       end subroutine
      subroutine KSPSetCheckNormIteration(a,b,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine KSPSetLagNorm(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPSetSupportedNorm(a,b,c,d,z)
       KSP a ! KSP
       KSPNormType b ! KSPNormType
       PCSide c ! PCSide
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine KSPGetNormType(a,b,z)
       KSP a ! KSP
       KSPNormType b ! KSPNormType
       integer z
       end subroutine
      subroutine KSPSetOperators(a,b,c,z)
       KSP a ! KSP
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine KSPGetOperators(a,b,c,z)
       KSP a ! KSP
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine KSPCreate(a,b,z)
       integer a ! MPI_Comm
       KSP b ! KSP
       integer z
       end subroutine
      subroutine KSPSetNullSpace(a,b,z)
       KSP a ! KSP
       MatNullSpace b ! MatNullSpace
       integer z
       end subroutine
      subroutine KSPGetNullSpace(a,b,z)
       KSP a ! KSP
       MatNullSpace b ! MatNullSpace
       integer z
       end subroutine
      subroutine KSPInitialResidual(a,b,c,d,e,f,z)
       KSP a ! KSP
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       Vec e ! Vec
       Vec f ! Vec
       integer z
       end subroutine
      subroutine KSPUnwindPreconditioner(a,b,c,z)
       KSP a ! KSP
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine KSPGetTabLevel(a,b,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine KSPSetTabLevel(a,b,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine KSPSetFromOptions(a,z)
       KSP a ! KSP
       integer z
       end subroutine
      subroutine KSPComputeExtremeSingularValues(a,b,c,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine KSPComputeEigenvalues(a,b,c,d,e,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
       PetscReal d (*) ! PetscReal
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine KSPSetUpOnBlocks(a,z)
       KSP a ! KSP
       integer z
       end subroutine
      subroutine KSPSetReusePreconditioner(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPSetUp(a,z)
       KSP a ! KSP
       integer z
       end subroutine
      subroutine KSPSolve(a,b,c,z)
       KSP a ! KSP
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine KSPSolveTranspose(a,b,c,z)
       KSP a ! KSP
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine KSPReset(a,z)
       KSP a ! KSP
       integer z
       end subroutine
      subroutine KSPDestroy(a,z)
       KSP a ! KSP
       integer z
       end subroutine
      subroutine KSPSetPCSide(a,b,z)
       KSP a ! KSP
       PCSide b ! PCSide
       integer z
       end subroutine
      subroutine KSPGetPCSide(a,b,z)
       KSP a ! KSP
       PCSide b ! PCSide
       integer z
       end subroutine
      subroutine KSPGetTolerances(a,b,c,d,e,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine KSPSetTolerances(a,b,c,d,e,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine KSPSetInitialGuessNonzero(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGetInitialGuessNonzero(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPSetErrorIfNotConverged(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGetErrorIfNotConverged(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPSetInitialGuessKnoll(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGetInitialGuessKnoll(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGetComputeSingularValues(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPSetComputeSingularValues(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGetComputeEigenvalues(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPSetComputeEigenvalues(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGetRhs(a,b,z)
       KSP a ! KSP
       Vec b ! Vec
       integer z
       end subroutine
      subroutine KSPGetSolution(a,b,z)
       KSP a ! KSP
       Vec b ! Vec
       integer z
       end subroutine
      subroutine KSPSetPC(a,b,z)
       KSP a ! KSP
       PC b ! PC
       integer z
       end subroutine
      subroutine KSPGetPC(a,b,z)
       KSP a ! KSP
       PC b ! PC
       integer z
       end subroutine
      subroutine KSPMonitor(a,b,c,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine KSPMonitorCancel(a,z)
       KSP a ! KSP
       integer z
       end subroutine
      subroutine KSPSetResidualHistory(a,b,c,d,z)
       KSP a ! KSP
       PetscReal b (*) ! PetscReal
       PetscInt c ! PetscInt
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine KSPSetDiagonalScale(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGetDiagonalScale(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPSetDiagonalScaleFix(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGetDiagonalScaleFix(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPComputeExplicitOperator(a,b,z)
       KSP a ! KSP
       Mat b ! Mat
       integer z
       end subroutine
      subroutine KSPComputeEigenvaluesExplicitly(a,b,c,d,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
       PetscReal d (*) ! PetscReal
       integer z
       end subroutine
      subroutine KSPGLTRSetRadius(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPGLTRGetNormD(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPGLTRGetObjFcn(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPGLTRGetMinEig(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPGLTRGetLambda(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPFGMRESModifyPCNoChange(a,b,c,d,e,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscReal d ! PetscReal
       PetscVoid e ! void
       integer z
       end subroutine
      subroutine KSPFGMRESModifyPCKSP(a,b,c,d,e,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscReal d ! PetscReal
       PetscVoid e ! void
       integer z
       end subroutine
      subroutine KSPChebyshevSetEigenvalues(a,b,c,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine KSPChebyshevSetEstimateEigenvalues(a,b,c,d,e,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine KSPChebyshevEstEigSetRandom(a,b,z)
       KSP a ! KSP
       PetscRandom b ! PetscRandom
       integer z
       end subroutine
      subroutine KSPChebyshevSetNewMatrix(a,z)
       KSP a ! KSP
       integer z
       end subroutine
      subroutine MatCreateSchurComplement(a,b,c,d,e,f,z)
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       Mat d ! Mat
       Mat e ! Mat
       Mat f ! Mat
       integer z
       end subroutine
      subroutine MatSchurComplementSetSubMatrices(a,b,c,d,e,f,z)
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       Mat d ! Mat
       Mat e ! Mat
       Mat f ! Mat
       integer z
       end subroutine
      subroutine MatSchurComplementGetKSP(a,b,z)
       Mat a ! Mat
       KSP b ! KSP
       integer z
       end subroutine
      subroutine MatSchurComplementSetKSP(a,b,z)
       Mat a ! Mat
       KSP b ! KSP
       integer z
       end subroutine
      subroutine MatSchurComplementUpdateSubMatrices(a,b,c,d,e,f,z)
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       Mat d ! Mat
       Mat e ! Mat
       Mat f ! Mat
       integer z
       end subroutine
      subroutine MatSchurComplementComputeExplicitOperator(a,b,z)
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatGetSchurComplement(a,b,c,d,e,f,g,h,i,j,z)
       Mat a ! Mat
       IS b ! IS
       IS c ! IS
       IS d ! IS
       IS e ! IS
       MatReuse f ! MatReuse
       Mat g ! Mat
       MatSchurComplementAinvType h ! MatSchurComplementAinvType
       MatReuse i ! MatReuse
       Mat j ! Mat
       integer z
       end subroutine
      subroutine MatSchurComplementSetAinvType(a,b,z)
       Mat a ! Mat
       MatSchurComplementAinvType b ! MatSchurComplementAinvType
       integer z
       end subroutine
      subroutine MatSchurComplementGetAinvType(a,b,z)
       Mat a ! Mat
       MatSchurComplementAinvType b ! MatSchurComplementAinvType
       integer z
       end subroutine
      subroutine MatCreateSchurComplementPmat(a,b,c,d,e,f,g,z)
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       Mat d ! Mat
       MatSchurComplementAinvType e ! MatSchurComplementAinvType
       MatReuse f ! MatReuse
       Mat g ! Mat
       integer z
       end subroutine
      subroutine MatSchurComplementGetPmat(a,b,c,z)
       Mat a ! Mat
       MatReuse b ! MatReuse
       Mat c ! Mat
       integer z
       end subroutine
      subroutine KSPRichardsonSetScale(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPRichardsonSetSelfScale(a,b,z)
       KSP a ! KSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine KSPGMRESSetCGSRefinementType(a,b,z)
       KSP a ! KSP
       KSPGMRESCGSRefinementType b ! KSPGMRESCGSRefinementType
       integer z
       end subroutine
      subroutine KSPGMRESGetCGSRefinementType(a,b,z)
       KSP a ! KSP
       KSPGMRESCGSRefinementType b ! KSPGMRESCGSRefinementType
       integer z
       end subroutine
      subroutine KSPGMRESSetRestart(a,b,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine KSPGMRESGetRestart(a,b,z)
       KSP a ! KSP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine KSPGMRESSetHapTol(a,b,z)
       KSP a ! KSP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine KSPGMRESSetPreAllocateVectors(a,z)
       KSP a ! KSP
       integer z
       end subroutine
