cmake                                                   \
    -D CMAKE_BUILD_TYPE=Release                         \
    -D CMAKE_C_COMPILER=mpicc                           \
    -D CMAKE_CXX_COMPILER=mpic++                        \
    -D CMAKE_Fortran_COMPILER=mpif90                    \
        -D FFLAGS="-fPIC -O3"                           \
        -D CFLAGS="-fPIC -O3"                           \
        -D CXXFLAGS="-fPIC -O3 -std=c++0x"              \
        -D LDFLAGS=""                                   \
    -D ENABLE_STATIC:BOOL=ON                            \
    -D ENABLE_SHARED:BOOL=OFF                           \
    -D CMAKE_INSTALL_PREFIX:PATH=${PWD}/install         \
    -D TPL_LIST:STRING="BOOST;LAPACK;ZLIB;HYPRE;PETSC;HDF5;SILO;QT" \
    -D PROCS_INSTALL=4                                  \
    /projects/casl/casl_tpls.svn/TPL_build

